{
  "name": "poller-worker",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bullmq": "^5.58.2",
    "@repo/db": "*"
  },
  "scripts": {
    "start": "bun run index.ts"
  }
}